index.html
<html lang='en-US'>
<head>
<title>Lodestone When</title>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='karashiiro' name='author'>
<meta content='Lodestone When allows you to estimate when a FFXIV character was created with just its Lodestone ID.' name='description'>
<meta content='Lodestone When allows you to estimate when a FFXIV character was created with just its Lodestone ID.' property='og:description'>
<meta content='https://karashiiro.github.io/lodestone-when' property='og:url'>
<meta content='website' property='og:type'>
<meta content='Lodestone When' property='og:title'>
<meta content='Lodestone When' name='twitter:title'>
<meta content='@karashiiro1' name='twitter:site'>
<meta content='@karashiiro1' name='twitter:creator'>
<meta content='#f73b5a' name='theme-color'>
<meta content='index, follow' name='robots'>
<script defer src='./lwhen.js' type='text/javascript'></script>
<link href='./index.css' rel='stylesheet'>
</head>
<body>
<div class='content'>
<div class='wrapper'>
<h1>Lodestone When</h1>
<p>Estimate when a FFXIV character was created with just its Lodestone ID!</p>
<div class='estimation'>
<input id='lodestone-id' placeholder='Lodestone ID' type='text'>
<input onClick='parseId()' type='button' value='Estimate'>
<p id='creation-time'></p>
</div>
<div class='push'></div>
</div>
<footer>
<a class='ref' href='https://github.com/karashiiro/lodestone-id-time'>
<img class='ref-image' height='21' src='./i/github.png' width='21'>
lodestone-id-time
</a>
<a class='ref' href='https://github.com/karashiiro/lodestone-when'>
<img class='ref-image' height='21' src='./i/github.png' width='21'>
lodestone-when
</a>
</footer>
</div>
</body>
</html>

index.haml
%html(lang="en-US")
    %head
        %title Lodestone When
        %meta(charset="utf-8")
        %meta(name="viewport" content="width=device-width, initial-scale=1.0")
        %meta(name="author" content="karashiiro")
        %meta(name="description" content="Lodestone When allows you to estimate when a FFXIV character was created with just its Lodestone ID.")
        %meta(property="og:description" content="Lodestone When allows you to estimate when a FFXIV character was created with just its Lodestone ID.")
        %meta(property="og:url" content="https://karashiiro.github.io/lodestone-when")
        %meta(property="og:type" content="website")
        %meta(property="og:title" content="Lodestone When")
        %meta(name="twitter:title" content="Lodestone When")
        %meta(name="twitter:site" content="@karashiiro1")
        %meta(name="twitter:creator" content="@karashiiro1")
        %meta(name="theme-color" content="#f73b5a")
        %meta(name="robots" content="index, follow")
        %script(type="text/javascript" src="./lwhen.js" defer)
        %link(rel="stylesheet" href="./index.css")
    %body
        .content
            .wrapper
                %h1 Lodestone When
                %p Estimate when a FFXIV character was created with just its Lodestone ID!
                .estimation
                    %input(type="text" id="lodestone-id" placeholder="Lodestone ID")
                    %input(type="button" value="Estimate" onClick="parseId()")
                    %p(id="creation-time")
                .push
            %footer
                %a(class="ref" href="https://github.com/karashiiro/lodestone-id-time")
                    %img(class="ref-image" src="./i/github.png" height="21" width="21")
                    lodestone-id-time
                %a(class="ref" href="https://github.com/karashiiro/lodestone-when")
                    %img(class="ref-image" src="./i/github.png" height="21" width="21")
                    lodestone-when
